digraph Tree {
node [shape=box] ;
0 [label="petal_width <= 0.75\ngini = 0.666\nsamples = 100\nvalue = [34, 31, 35]\nclass = virginica"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]\nclass = setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_length <= 4.95\ngini = 0.498\nsamples = 66\nvalue = [0, 31, 35]\nclass = virginica"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_width <= 1.65\ngini = 0.165\nsamples = 33\nvalue = [0, 30, 3]\nclass = versicolor"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]\nclass = versicolor"] ;
3 -> 4 ;
5 [label="sepal_width <= 3.1\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
5 -> 7 ;
8 [label="petal_length <= 5.05\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32]\nclass = virginica"] ;
2 -> 8 ;
9 [label="sepal_width <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]\nclass = virginica"] ;
8 -> 12 ;
}
